<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="./images/pixijs-logo.png" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="./images/pixijs-logo.png" />

        <title>LearningPixi v8</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                padding: 20px;
                text-align: center;
            }
            .examples {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            a {
                width: fit-content;
                padding: 10px;
                color: #007bff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s, color 0.3s;
            }
            a:hover {
                background-color: #007bff;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="examples">
            <a href="./01_helloWorld.html">01 - helloWorld</a>
            <a href="./02_displayingTheCanvas.html">02 - displayingTheCanvas</a>
            <a href="./03_spriteFromImage.html">03 - spriteFromImage</a>
            <a href="./04_aliases.html">04 - aliases</a>
            <a href="./05_loadingProgress.html">05 - loadingProgress</a>
            <a href="./06_positionAndRotation.html">06 - positionAndRotation</a>
            <a href="./07_spriteFromTileset.html">07 - spriteFromTileset</a>
            <a href="./08_spriteFromTextureAtlas.html"
                >08 - spriteFromTextureAtlas</a
            >
            <a href="./09_movingSprites.html">09 - movingSprites</a>
            <a href="./10_velocityVariables.html">10 - velocityVariables</a>
            <a href="./11_gameStates.html">11 - gameStates</a>
            <a href="./12_keyboardMovement.html">12 - keyboardMovement</a>
            <a href="./13_groupingSprites.html">13 - groupingSprites</a>
            <a href="./14_graphicPrimitives.html">14 - graphicPrimitives</a>
            <a href="./15_displayingText.html">15 - displayingText</a>
            <a href="./16_collisionDetection.html">16 - collisionDetection</a>
            <a href="./17_treasureHunter.html">17 - treasureHunter</a>
        </div>
    </body>
</html>
